<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video player template</title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/static/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="stylesheet" href="css/all.css">
  <style>
    .player-control {
      display: flex;
      flex-direction: row;
    }
    .player-btn {
      cursor: pointer;
      color: white;
      border: none;
      background: transparent;
      font-size: large;
      margin: 5px;
      height: 30px;
      width: 30px;
    }
    .btn-right {
      cursor: pointer;
      color: white;
      border: none;
      text-align: end;
      background: transparent;
      font-size: large;
    }
    .player {
      background: black;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    .full-w-h {
    flex-grow: 1;
    }
  </style>

</head>
<body>
  <div id="player" class="player">

    <div class="js-video-container full-w-h"></div>

    <div class="player-control">
      <button class="js-play-button player-btn">
        <i class="fa-solid fa-play"></i>
      </button>
      <button class="js-pause-button player-btn" hidden>
        <i class="fa-solid fa-pause"></i>
      </button>
      <button class="js-volume-button player-btn">
        <i class="fa-solid fa-volume-xmark"></i>
      </button>
      <button class="js-mute-button player-btn" hidden>
        <i class="fa-solid fa-volume-high"></i>
      </button>
      <div class="full-w-h">
      </div>
      <button class="js-fullscreen-button btn-right">
        <i class="fa-solid fa-expand"></i>
      </button>
    </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script>
    createPlayer({
      elementId: 'player',
    });
  </script>
  </div>

</body>
</html>